<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="../../log/css/master.css">
<script src="getValue.js"></script>
</head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

#ship, button{
  margin: 6px;
}

button{
  background-color: black;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 16px;
width: 180px;
border-radius: 5%;
  text-align: center;
  vertical-align: center;
}

/* Position the image container (needed to position the left and right arrows) */
.gallery{
  margin-top:2%;
  margin-left:2%;
  margin-right:2%; /* BUG: doesnt apply below */
}

.container{
  position: relative;
  float: left;
  width: 49%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height:30%;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;
  display: inline;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  width: 100%
}

.active,
.demo:hover {
  opacity: 1;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  /* font-size: 30px; */
  /* text-align: center; */
}

.flex-item-left {
  /* background-color: #f1f1f1; */
  padding: 50px;
  flex: 50%;
}

.flex-item-right {
  /* background-color: dodgerblue; */
  padding: 50px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}

</style>
<body>
<br>
    <img class="backButton" src="../back.jpg" onclick="goBack()">

<div class="gallery">

<div class="flex-container">


    <div class="flex-item-left">


  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="../assets/Howhou1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="../assets/Howhou2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="../assets/Howhou3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="../assets/Howhou4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="../assets/Howhou5.jpg" style="width:100%">
  </div>


  <!-- <div class="caption-container">
    <p id="caption"></p>
  </div> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou1.jpg" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou2.jpg" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou3.jpg" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou4.jpg" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../assets/Howhou5.jpg" onclick="currentSlide(5)" alt="">
    </div>


</div>
</div>

  <div class="flex-item-right">



<h4>HOW | HAO &#8210; CASSANDRA BARNETT (RAUKAWA)</h4>
<br>
  27 pages
<br>
<br>
  203 x 143mm
<br>
<br>
  Risograph printing, stich bound, softcover
<br>
<br>
  Edition of 100
<br>
<br>
<br>


<h4 class>NZ $20.00</h4>

<h5>Delivery costs outside Aotearoa | New Zealand on request. Please email thechroniclenz@gmail.com</h5>
  <!-- Set up a container element for the button -->
<br>
  <div>
  <label for="SHIPPING"></label>

  <select name="shipping option" id="ship">
    <option value="" disabled selected >Please choose a shipping option</option>
    <option value="https://buy.stripe.com/00g9AXh10fMc5Uc6oo">Pick up</option>
    <option value="https://buy.stripe.com/dR6bJ56mm9nO96o5kn">Shipping NZ Wide-  $6</option>


  </select>

  <button type="buy" name="buyButton" onclick="getValue()">Buy</button>
</div>








<br><br><br><br>
<a href="../../log/comingSoon"><h4>The Chronicle of < How Hao ></h2></a>



</div>

</div>
  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "contents";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  <script src="../goBack.js"></script>


</body>
</html>
